# clean-todolist

./: .project  pom.xml
clean-securite-domain/: .project  pom.xml
clean-securite-domain/src/main/java/fr/rsi/securite/domain/: Application.java  Portee.java  Role.java  Roles.java  Utilisateur.java  Utilisateurs.java
clean-securite-infrastructure/: .project  pom.xml
clean-securite-interfaces/: .project  pom.xml
clean-securite-interfaces/src/main/java/fr/rsi/securite/interfaces/ldap/: CANAMSecurityWebServiceService.java  CANAMSecurityWebService_PortType.java  GenericMapperException.java  GetObjectWebServiceService.java  GetObjectWebService_PortType.java
clean-securite-usecases/: .project  pom.xml
clean-securite-usecases/src/main/java/fr/securite/usecases/: CanamSecurity.java  CanamSecurityUC.java  GetObject.java  GetObjectUC.java
todo-list-domain/: .project  pom.xml
todo-list-domain/src/main/java/todolist/domain/entities/: Statut.java  Tache.java  Utilisateur.java
todo-list-domain/src/main/java/todolist/domain/repositories/: CrudRepository.java  Repository.java  Taches.java  Utilisateurs.java
todo-list-usecases/: .project  pom.xml
todo-list-usecases/src/main/java/todolist/usecases/: AssignerTacheRequest.java  AssignerTacheResponse.java  CreerTacheRequest.java  CreerTacheResponse.java  DefaultTachesUC.java  ListerTachesRequest.java  ListerTachesResponse.java  ModifierTacheRequest.java  ModifierTacheResponse.java  SupprimerTacheRequest.java  SupprimerTacheResponse.java  TachesUC.java  Violation.java
